# KotlinSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/colorcat/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/kotlinsample/: SampleClient.kt
app/src/test/java/cc/colorcat/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/cc/colorcat/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/cc/colorcat/mvp/: ClientHelper.kt  IClient.kt  ObjectObserver.kt  ObjectOwner.kt  UserManager.kt
mvp/src/main/java/cc/colorcat/mvp/api/: AndroidCacheInterceptor.java  Api.kt  ApiEngine.kt  ApiListener.java  ApiSender.kt  ApiService.kt  BaseService.kt  JsonLoggingTailInterceptor.kt  ResultParser.kt  SimpleListener.java  WeakListener.java
mvp/src/main/java/cc/colorcat/mvp/contract/: IBase.kt  IFlipper.kt  IList.kt  IRegion.kt  ITime.kt
mvp/src/main/java/cc/colorcat/mvp/entity/: City.kt  Course.kt  Day.kt  District.kt  License.kt  Month.kt  Owner.kt  Province.kt  RegionNode.kt  Repo.kt  Result.kt  TimeNode.kt  User.kt  Year.kt
mvp/src/main/java/cc/colorcat/mvp/extension/: Const.java  ImagePickerRequester.kt  JsonUtils.java  LogUtils.java  PermissionListener.kt  RegionLoader.kt  Requester.java  RvLoadMoreScrollListener.java  _Android.kt
mvp/src/main/java/cc/colorcat/mvp/extension/image/: CircleTransformer.kt  CompoundTarget.kt  CornerTransformer.kt  ImageListener.kt  ImageLoader.kt  ImageOnScrollListener.kt  ImageTarget.kt  ResizeCircleTransformer.kt  SquareTransformer.kt  Transformer.kt
mvp/src/main/java/cc/colorcat/mvp/extension/json/: FakeTypeAdapterRuntimeTypeWrapper.java  JsonUtils.java  NullArrayTypeAdapterFactory.java  NullCollectionTypeAdapterFactory.java  NullDateAdapterFactory.java  NullMultiDateAdapterFactory.java  NullStringAdapterFactory.java
mvp/src/main/java/cc/colorcat/mvp/presenter/: BasePresenter.kt  CoursesPresenter.kt  FlipperPresenter.kt  ListPresenter.kt  RegionPresenter.kt  ReposPresenter.kt  TimePresenter.kt
mvp/src/main/java/cc/colorcat/mvp/service/: ResultParser.kt  ResultParserFactory.kt  SampleApi.java
mvp/src/main/java/cc/colorcat/mvp/view/: BaseActivity.kt  BaseFragment.kt  ContainerActivity.kt  CoursesFragment.kt  FlipperFragment.kt  LaunchActivity.kt  ListFragment.kt  RegionFragment.kt  ReposFragment.kt  TimeFragment.kt  UI.kt  ViewNavigator.kt
mvp/src/main/res/color/: text_white_darker_grey.xml
mvp/src/main/res/drawable/: bg_accent_white.xml  ic_load_error.xml  ic_network_off.xml
mvp/src/main/res/layout/: activity_container.xml  activity_launcher.xml  fragment_flipper.xml  fragment_list.xml  fragment_multi_wheel_view.xml  item_course.xml  item_image_view.xml  item_time_node.xml  load_data_failed.xml  network_error.xml  title.xml
mvp/src/main/res/menu/: choice_mode.xml
mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvp/src/test/java/cc/colorcat/mvp/: ExampleUnitTest.java
