// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    def sdkVersion = 28
    def supportVersion = "28.0.0-rc02"

    // android
    compileSdkVersion = sdkVersion

    // android.defaultConfig
    minSdkVersion = 19
    targetSdkVersion = sdkVersion
    versionCode = 1
    versionName = "1.0"

    // dependencies
    kotlinSupport = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    supportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportVectorDrawable = "com.android.support:support-vector-drawable:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportConstraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"
    testRunner = "com.android.support.test:runner:1.0.1"
    testEspresso = 'com.android.support.test.espresso:espresso-core:3.0.1'
    junit = 'junit:junit:4.12'

    gson = 'com.google.code.gson:gson:2.8.5'
    statusBarCompat = 'com.githang:status-bar-compat:0.7'
    tip = 'com.github.ccolorcat:Tip:v1.0.0'
    broker = 'com.github.ccolorcat:Broker:v1.0.1'
    adapter = 'com.github.ccolorcat:Adapter:v1.2.0'
    flipView = 'com.github.ccolorcat:FlipView:v2.0.2'
    wheelView = 'com.github.ccolorcat:WheelView:v1.0.0'
    countTimer = 'com.github.ccolorcat:CountTimer:v1.0.0'
    vanGogh = 'com.github.ccolorcat:VanGogh:v2.4.0'
    netbird = 'com.github.ccolorcat.NetBird:netbird:v4.3.4'
    netbirdAndroidSupport = 'com.github.ccolorcat.NetBird:netbird-android-support:v4.3.4'
    netbirdLoggingSupport = 'com.github.ccolorcat.NetBird:netbird-logging-support:v4.3.4'
    netbirdCacheSupport = 'com.github.ccolorcat.NetBird:netbird-cache-support:v4.3.4'

//    chipsLayoutManager = 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
//    ucrop = 'com.github.yalantis:ucrop:2.2.2'
//    amapLocation = 'com.amap.api:location:latest.integration'
//    amap2d = 'com.amap.api:map2d:latest.integration'
//    amapSearch = 'com.amap.api:search:latest.integration'
}
