/*
 * Copyright 2018 cxx
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true // 启用矢量图支持
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.kotlinSupport
    implementation rootProject.ext.supportAppcompat
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportVectorDrawable
    implementation rootProject.ext.supportCardView
    implementation rootProject.ext.supportConstraintLayout
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.testEspresso
    testImplementation rootProject.ext.junit

    implementation rootProject.ext.gson
//    implementation rootProject.ext.ucrop
//    implementation rootProject.ext.amapLocation
//    implementation rootProject.ext.amap2d
//    implementation rootProject.ext.amapSearch
//    implementation rootProject.ext.chipsLayoutManager

    implementation rootProject.ext.statusBarCompat

    implementation rootProject.ext.vanGogh
    implementation rootProject.ext.adapter
    implementation rootProject.ext.broker
    implementation rootProject.ext.countTimer
    implementation rootProject.ext.tip
    implementation rootProject.ext.flipView
    implementation rootProject.ext.wheelView
    implementation rootProject.ext.gsonUtil

    implementation rootProject.ext.netbird
    implementation rootProject.ext.netbirdAndroidSupport
    implementation rootProject.ext.netbirdLoggingSupport
    implementation rootProject.ext.netbirdCacheSupport
    implementation rootProject.ext.netbirdGsonParser
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
}
